# unlaxer-parser

./: README.ja.md  README.md  SPEC.md  pom.xml
tinycalc-vscode/: pom.xml
ubnf-vscode/: pom.xml
unlaxer-common/: .flattened-pom.xml  .gitignore  CLAUDE.md  LISENCE.txt  README.ja.md  README.md  ReleaseToOSSRH.md  bitbucket-pipelines.yml  pom.xml  setMavenOpts.sh
unlaxer-common/.github/workflows/: maven.yml
unlaxer-common/doc/: parse-sequence-create-meta.sdx  parse-sequence.sdx
unlaxer-common/doc/en/tinycalc-internal/: 02-bnf.md  03-building-parsers.md  04-core-datamodel.md  05-backtracking.md  10-debug-system.md  11-compat-and-diagnostics.md
unlaxer-common/doc/ja/tinycalc-internal/: 01-introduction.md  02-bnf.md  03-building-parsers.md  04-core-datamodel.md  05-backtracking.md  10-debug-system.md  index.md
unlaxer-common/docs/: INDEX.ja.md  INDEX.md  tutorial-parser-fundamentals-dialogue.en.md  tutorial-parser-fundamentals-dialogue.ja.md
unlaxer-common/examples/calculator-lsp-vscode/: .eslintrc.json  .vscodeignore  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
unlaxer-common/examples/calculator-lsp-vscode/server/: pom.xml
unlaxer-common/examples/calculator-lsp-vscode/src/: extension.ts
unlaxer-common/examples/calculator-lsp-vscode/syntaxes/: calculator.tmLanguage.json
unlaxer-common/examples/calculator-lsp-vscode/tools/: copyServerJar.js
unlaxer-common/examples/tinycalc/: pom.xml
unlaxer-common/specs/: core-types.md  debug-system.md  open-questions.md  overview.md  parse-context.md  terminal-parsers.md
unlaxer-common/src/main/java/org/unlaxer/: AbstractCursorImpl.java  CodePoint.java  CodePointAccessor.java  CodePointIndex.java  CodePointIndexInLine.java  CodePointIndexToCodePointIndexInLine.java  CodePointIndexToLineNumber.java  CodePointIndexToStringIndex.java  CodePointIndexWithNegativeValue.java  CodePointLength.java  CodePointOffset.java  CodePointString.java  Committed.java  Count.java  Cursor.java  CursorRange.java  Depth.java  Emoji.java  EnclosureDirection.java  EndExclusiveCursorImpl.java  ErrorMessage.java  Index.java  Kind.java  Length.java  LineNumber.java  Name.java  Offset.java  ParsedPrinter.java  ParserCursor.java  ParserFinder.java  ParserFinderFromRoot.java  ParserFinderToChild.java  ParserFinderToRoot.java  ParserHierarchy.java  ParserNameContext.java  ParserPath.java  ParserTaggable.java  PositionResolver.java  PositionResolverImpl.java  PropagatedMode.java  (+39 more)
unlaxer-common/src/main/shell/: findSerialDuplicated.sh
unlaxer-common/src/test/java/org/unlaxer/: CircularReferenceTest.java  CodePointTest.java  CosParser.java  CreateMetaTokenTest.java  CursorImplTest.java  CursorRangeTest.java  ErrorMessageParserTest.java  IndexTest.java  LogListenerContainer.java  ParsedResultTest.java  ParserTestBase.java  ParserTestBaseTest.java  RangeTest.java  RangedStringTest.java  ReadmeExamplesTest.java  SinParser.java  SourceComprehensiveTest.java  SourceCursorRangeTest.java  SourceCursorTest.java  SourceSubSourceTest.java  SourceTest.java  SpecialCharacterSymbolsTest.java  SpecifierTest.java  SqrtParser.java  StringSourceTest.java  SubPositionResolverImplTest.java  SuggestsCollectorParserTest.java  SurrogatePairTest.java  SymbolMapTest.java  TagNodeKindTest.java  TaggableTest.java  TestResult.java  TokenTest.java  TokenTreeTest.java
unlaxer-common/src/test/java/sample/: Usage001_createParserAndParse.java  Usage001_createParserAndParseWithNamedConcrete.java  Usage002_01_SimpleXmlTag.java  Usage002_02_SimpleXmlTagOpenAndClose.java  Usage002_03_SimpleXmlTagPaired.java  Usage002_04_SimpleXmlTagPaired_alternative.java  Usage003_01_Palidrome.java  UsageBase.java
unlaxer-dsl/: .flattened-pom.xml  .gitignore  README.ja.md  README.md  pom.xml
unlaxer-dsl/.github/workflows/: ci.yml
unlaxer-dsl/docs/: INDEX.ja.md  INDEX.md  PARSER-IR-DRAFT.md  RAILROAD-DIAGRAMS.md  llm-era-and-unlaxer-dialogue.en.md  llm-era-and-unlaxer-dialogue.ja.md  llm-reference.md  lsp-extensions.md  quickstart-dialogue.en.md  quickstart-dialogue.ja.md  tutorial-tinycalc-level2.ja.md  tutorial-ubnf-to-lsp-dap-dialogue.en.md  tutorial-ubnf-to-lsp-dap-dialogue.ja.md  tutorial-ubnf-to-lsp-dap-dialogue.md
unlaxer-dsl/docs/prompts/: 01-grammar-from-spec.md  02-evaluator-implementation.md  03-vsix-packaging.md
unlaxer-dsl/docs/schema/: manifest-v1.json  manifest-v1.ndjson.json  parser-ir-v1.draft.json  report-v1.json  report-v1.ndjson.json
unlaxer-dsl/examples/: tinycalc.ubnf
unlaxer-dsl/scripts/: check-all.sh  check-golden-snapshots.sh  check-scripts.sh  refresh-golden-snapshots.sh
unlaxer-dsl/scripts/spec/: check-doc-sync.sh  check-json-examples.sh  refresh-json-examples.sh
unlaxer-dsl/specs/: overview.md  parser-ir.md  token-resolution.md
unlaxer-dsl/src/test/resources/golden/: ast_snapshot.java.txt  dap_launcher_snapshot.java.txt  evaluator_snapshot.java.txt  lsp_launcher_snapshot.java.txt  lsp_snapshot.java.txt  mapper_snapshot.java.txt  parser_right_assoc_snapshot.java.txt  parser_snapshot.java.txt
unlaxer-dsl/src/test/resources/golden/cli/: generate_fail_cleaned.json  generate_fail_conflict.json  generate_fail_conflict.manifest.ndjson  generate_fail_skipped.json  validate_fail_warning.json  validate_fail_warnings_count.json
unlaxer-dsl/src/test/resources/schema/parser-ir/: invalid-annotation-duplicate-name.json  invalid-annotation-empty-payload.json  invalid-annotation-name.json  invalid-annotation-target-id.json  invalid-child-id.json  invalid-child-self-reference.json  invalid-define-missing-kind.json  valid-rich.json  (+30 more)
unlaxer-dsl/tinycalc-vscode/: .gitignore  .vscodeignore  language-configuration.json  package-lock.json  package.json
unlaxer-dsl/tinycalc-vscode/grammar/: tinycalc.ubnf
unlaxer-dsl/tinycalc-vscode/src/: extension.ts
unlaxer-dsl/tinycalc-vscode/syntaxes/: tinycalc.tmLanguage.json
unlaxer-dsl/ubnf-vscode/: .vscodeignore  language-configuration.json  package-lock.json  package.json  tsconfig.json
unlaxer-dsl/ubnf-vscode/src/: extension.ts
unlaxer-dsl/ubnf-vscode/syntaxes/: ubnf.tmLanguage.json
(+584 files in other folders)
