<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[#!>>
#!parse sequence 
#!parser = chain(digit,choice('+','-'),digit)
#!source = "3-7"
#!
#!<<
userProgram:userProgram[a]
/parseContext:parseContext[a]
chain:parser
digit:parser
choice:parser
+:parser
-:parser
transactionElements:stack
/transactionElement1:transactionElement1[ax]
/transactionElement2:transactionElement2[ax]
/transactionElement3:transactionElement3[ax]
/transactionElement4:transactionElement4[ax]

userProgram:parseContext.new()
parseContext:transactionElement1.new()
parseContext:transactionElements.add(transactionElement1) #1

userProgram:parsed=chain.parse(source)

[c:chain parser digit parser(left)]

    chain:parseContext.begin(this)
    parseContext:transactionElement1 #1=transactionElements.peek()
    parseContext:parseContext.transactionElement.getPosition()
    parseContext:transactionElement2.new(position=0)
    parseContext:transactionElements.add(transactionElement2) #2

    chain:parsed=digit.parse(parsdeContext)
    #digit:true=digit.isMatch()
    digit:transactionElements.peek() #2
    [c:check match peeked string '3' with this parser]
        digit:transactionElement2.addToken('3')
        digit:parseContext.consume(1)
        parseContext:transactionElement2.addPosition(1)
    [/c]

--[choice(+,-) parser]
    chain:.if parsed.success  == true \\n parse with next parser
    chain:choice.parse(parsdeContext)


    [c:choice +parser]
        choice:parseContext.begin(this)
        parseContext:transactionElement2 #2=transactionElements.peek()
        parseContext:parseContext.transactionElement.getPosition()
        parseContext:transactionElement3.new(position=1)
        parseContext:transactionElements.add(transactionElement3) #3

        choice:parsed=+.parse(parsdeContext)
        +:transactionElements.peek() #3
        [c:check unmatch peeked string '-' with this parser]
            choice:parseContext.rollback(this)
            parseContext:transactionElements.poll() #3
        [/c]

        choice:.if parsed.success  == false \\n parse with next parser
    --[-parser]
        choice:parseContext.begin(this)
        parseContext:transactionElement2 #2=transactionElements.peek()
        parseContext:parseContext.transactionElement.getPosition()
        parseContext:transactionElement4.new(position=1)
        parseContext:transactionElements.add(transactionElement4) #4

        choice:-.parse(parsdeContext)
        -:transactionElements.peek() #4
        [c:check match peeked string '-' with this parser]
        	-:transactionElement4.addToken('-')
        	-:parseContext.consume(1)
       	    parseContext:transactionElement4.addPosition(1)
        [/c]

        choice:.if parsed.success  == true \\n commit this parsed
        choice:parseContext.commit(this)
        [c:commit parser is instanceof CollectingParser]
            parseContext:transactionElements.poll()#4->current
            parseContext:transactionElements.peek()#2->parent
            parseContext:transactionElement2.setPosition(current.getPosition())
            parseContext:transactionElement2.addToken('-' /* current.getTokens() */)
        [/c]

    [/c]
--[ parser digit parser(right)]
    chain:parsed=digit.parse(parsdeContext)
    #digit:true=digit.isMatch()
    digit:transactionElements.peek() #2
    [c:check match peeked string '7' with this parser]
        digit:transactionElement2.addToken('7')
        digit:parseContext.consume(1)
        parseContext:transactionElement2.addPosition(1)
    [/c]
    chain:parseContext.commit(this)
    [c:commit parser is instanceof CollectingParser]
        parseContext:transactionElements.poll()#2->current
        parseContext:transactionElements.peek()#1->parent
        parseContext:transactionElement1.setPosition(current.getPosition())
        parseContext:parseContext.collectTokens(current.getTokens())->collected
        parseContext:transactionElement1.addTokens(collected)
    [/c]
[/c]
]]></source>
<configuration>
<property name="activationBarBorderThickness" value="1"/>
<property name="actorWidth" value="25"/>
<property name="arrowColor" value="-14803256"/>
<property name="arrowSize" value="6"/>
<property name="arrowThickness" value="1"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property name="explicitReturns" value="false"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentBorderThickness" value="2"/>
<property name="fragmentEdgeColor" value="-16751616"/>
<property name="fragmentLabelBgColor" value="-36"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="labeledBoxBgColor" value="-76"/>
<property name="leftMargin" value="5"/>
<property name="lifelineThickness" value="1"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messageLineLength" value="0"/>
<property name="messagePadding" value="6"/>
<property name="noteBgColor" value="-76"/>
<property name="noteBorderThickness" value="1"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="reuseSpace" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="true"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
